# My-Movie-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/myanmarlinks/retrofittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/myanmarlinks/retrofittest/: DependencyProvider.kt  MainActivity.kt  MyAppGlideModule.kt  MyMovieApp.kt
app/src/main/java/net/myanmarlinks/retrofittest/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/net/myanmarlinks/retrofittest/adapter/: MovieAdapter.kt  TrendingAdapter.kt
app/src/main/java/net/myanmarlinks/retrofittest/feature/detail/: DetailDataCallBack.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MovieDetailActivity.kt
app/src/main/java/net/myanmarlinks/retrofittest/feature/favourite/: DeleteFavouriteMovieDataCallBack.kt
app/src/main/java/net/myanmarlinks/retrofittest/feature/movies/: MovieAdapter.kt  MovieListDataCallback.kt  MoviesFragment.kt
app/src/main/java/net/myanmarlinks/retrofittest/feature/search/: SearchDataCallBack.kt  SearchViewModel.kt  (+2 more)
app/src/main/java/net/myanmarlinks/retrofittest/fragments/: FavouriteFragment.kt
app/src/main/java/net/myanmarlinks/retrofittest/model/: Member.kt  Members.kt  Movie.kt  Movies.kt
app/src/main/java/net/myanmarlinks/retrofittest/network/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/net/myanmarlinks/retrofittest/repository/: BiDirectionalMapper.kt  MainRepository.kt  MovieDetailRepository.kt  MovieDetailRepositoryInterf.kt  MovieRepository.kt  MovieRepositoryInterf.kt  MovieTableMapper.kt
app/src/main/java/net/myanmarlinks/retrofittest/viewmodel/: DetailDataCallBack.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  TrendingDataCallBack.kt  TrendingListDataCallback.kt
app/src/main/res/drawable/: ic_favorite_black_60dp.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  favourite_movie_content.xml  movie_card.xml  movie_detail.xml  movie_trendings_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/myanmarlinks/retrofittest/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt
(+39 files in other folders)
